-- MySQL Script generated by MySQL Workbench
-- wto, 26 cze 2018, 22:40:43
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Kategorie Filmow`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Kategorie Filmow` (
  `ID Kategoria FK` INT(3) NOT NULL,
  `Nazwa Kategorii` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`ID Kategoria FK`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Film`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Film` (
  `ID Filmu` INT NOT NULL AUTO_INCREMENT COMMENT 'Unikalny numer identyfikacyjny dla każdego filmu lub serialu',
  `ID Kategoria` INT(3) NOT NULL,
  `Tytuł Filmu` VARCHAR(80) NOT NULL COMMENT 'Tytuł ogólny filmu lub serialu',
  `Kraj produkcji` VARCHAR(30) NOT NULL COMMENT 'Kraj produkcji danego filmu/serialu',
  `Rok produkcji` INT(4) NOT NULL COMMENT 'Rok produkcji filmu lub serialu (1 sezon serialu w tym wypadku)',
  `Rodzaj` INT(1) NOT NULL COMMENT '1 - Film pełnometrażowy\n2 - Serial',
  PRIMARY KEY (`ID Filmu`),
  INDEX `fk_Film_1_idx` (`ID Kategoria` ASC),
  CONSTRAINT `fk_Film_1`
    FOREIGN KEY (`ID Kategoria`)
    REFERENCES `mydb`.`Kategorie Filmow` (`ID Kategoria FK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Unikalne Kolory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Unikalne Kolory` (
  `ID Unikalny Kolor` INT NOT NULL AUTO_INCREMENT COMMENT 'id unikalnego koloru',
  `Kod Unikalnego Koloru` VARCHAR(7) NOT NULL COMMENT '7 znakowy kod RGB reprezentujący kolor \n',
  UNIQUE INDEX `Kod_Unikalnego_Koloru_UNIQUE` (`Kod Unikalnego Koloru` ASC),
  PRIMARY KEY (`ID Unikalny Kolor`))
ENGINE = InnoDB
COMMENT = '\n';


-- -----------------------------------------------------
-- Table `mydb`.`Domyslny Jezyk`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Domyslny Jezyk` (
  `ID Domyslny Jezyk` INT NOT NULL AUTO_INCREMENT COMMENT 'numer identyfikacyjny danego jezyka',
  `Nazwa Jezyka` VARCHAR(35) NOT NULL COMMENT 'Nazwa jezyka do wybranego ID',
  PRIMARY KEY (`ID Domyslny Jezyk`),
  UNIQUE INDEX `Nazwa_Jezyka_UNIQUE` (`Nazwa Jezyka` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Profil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Profil` (
  `ID Profil` INT NOT NULL AUTO_INCREMENT COMMENT 'Numer identyfikacyjny danego profilu.',
  `ID Unikalny Kolor` INT NOT NULL COMMENT 'Id unikalnego koloru do rozróżnienia konta',
  `Nazwa Profilu` VARCHAR(35) NOT NULL COMMENT 'Unikalna nazwa profilu ',
  `Wiek` INT(4) NOT NULL COMMENT 'Wiek osoby do ktorej nalezy profil',
  `Uprawnienia Wiekowe` INT(1) NOT NULL COMMENT '1 - dorosly\n2 - dzieci pow. 13 roku zycia\n3 - dzieci pon. 13 roku zycia\n',
  `Kod PIN` INT(4) NULL COMMENT 'Tylko gdy Uprawnienia wiekowe są 1 lub 2',
  `ID Domyślny Jezyk` INT NOT NULL COMMENT 'Domyślny język profilu i aplikacji.\nA także sugerowanie danego języka w filmach/serialach',
  `Sposób internacjonalizacji` INT(1) NOT NULL DEFAULT 'Domyslny jezyk' COMMENT '1 - domyślny język, jeśli nie pytaj\n2 - domyślny język, jeśli nie - wybierz j.angielski\n3 - domyślnie wybieraj j.angielski\n4 - wybierz za każdym razem',
  `Preferowany dźwięk` INT(1) NOT NULL COMMENT '1 - Dubbing w domyślnym języku (jeśli dostępny) \n2 - Lektor (jeśli dostepny)\n3 - Oryginalne audio z napisami w języku domyślnym)',
  PRIMARY KEY (`ID Profil`),
  UNIQUE INDEX `Nazwa Profilu_UNIQUE` (`Nazwa Profilu` ASC),
  UNIQUE INDEX `Unikalny Kolor_UNIQUE` (`ID Unikalny Kolor` ASC),
  CONSTRAINT `fk_Profil__ID_Unikalny_Kolor`
    FOREIGN KEY (`ID Unikalny Kolor`)
    REFERENCES `mydb`.`Unikalne Kolory` (`ID Unikalny Kolor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Profil_ID_Domyslny_Jezyk`
    FOREIGN KEY (`ID Domyślny Jezyk`)
    REFERENCES `mydb`.`Domyslny Jezyk` (`ID Domyslny Jezyk`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Serial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Serial` (
  `ID Filmu` INT NOT NULL,
  `Ilosc sezonow` INT NOT NULL,
  `Ilosc odcinkow lacznie` INT NOT NULL,
  CONSTRAINT `fk_Serial_ID_Filmu`
    FOREIGN KEY (`ID Filmu`)
    REFERENCES `mydb`.`Film` (`ID Filmu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sezon Serialu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sezon Serialu` (
  `ID Filmu` INT NOT NULL,
  `ID Sezonu` INT NOT NULL COMMENT 'Numer sezonu serialu',
  `Ilosc odcinkow w sezonie` INT NOT NULL COMMENT 'Ilosc odcinkow w sezonie',
  `Tytul Sezonu` VARCHAR(80) NULL COMMENT 'Tytul sezonu',
  `Rok produkcji sezonu` INT(4) NOT NULL COMMENT 'Rok produkcji sezonu',
  PRIMARY KEY (`ID Sezonu`),
  CONSTRAINT `fk_Sezon Serialu_ID_Filmu`
    FOREIGN KEY (`ID Filmu`)
    REFERENCES `mydb`.`Serial` (`ID Filmu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Odcinek sezonu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Odcinek sezonu` (
  `ID Filmu` INT NOT NULL,
  `ID Sezonu` INT NOT NULL COMMENT 'Numer sezonu',
  `ID Odcinka` INT NOT NULL COMMENT 'Numer odcinka w danym sezonie',
  `Tytul odcinka` VARCHAR(80) NULL COMMENT 'Tytul danego odcinka serialu',
  `Rok produkcji odcinka` INT(4) NOT NULL COMMENT 'Rok produkcji odcinka serialu',
  `Dlugosc trwania odcinka` TIME NOT NULL COMMENT 'Dlugosc trwania odcinka ',
  PRIMARY KEY (`ID Odcinka`),
  INDEX `fk_Film_ID_Filmu_Sezon Serialu_ID_Sezonu_idx` (`ID Sezonu` ASC),
  INDEX `fk_Film_ID_Filmu_idx` (`ID Filmu` ASC),
  CONSTRAINT `fk_Sezon Serialu_ID_Sezonu`
    FOREIGN KEY (`ID Sezonu`)
    REFERENCES `mydb`.`Sezon Serialu` (`ID Sezonu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Film_ID_Filmu`
    FOREIGN KEY (`ID Filmu`)
    REFERENCES `mydb`.`Film` (`ID Filmu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ostatnio oglądany`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ostatnio oglądany` (
  `ID Profil` INT NOT NULL,
  `ID Filmu` INT NOT NULL,
  `Czas wstrzymania filmu` TIME NULL,
  INDEX `fk_Ostatnio oglądany_2_idx` (`ID Filmu` ASC),
  CONSTRAINT `fk_Ostatnio_oglądany_1`
    FOREIGN KEY (`ID Profil`)
    REFERENCES `mydb`.`Profil` (`ID Profil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ostatnio oglądany_2`
    FOREIGN KEY (`ID Filmu`)
    REFERENCES `mydb`.`Film` (`ID Filmu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Statystyki Profilu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Statystyki Profilu` (
  `ID Profil` INT NOT NULL,
  `ID Filmu` INT NOT NULL,
  `Data pierwszego uruchomienia` DATE NULL COMMENT 'Data pierwszego uruchomienia filmu pelnometrazowego',
  `Godzina pierwszego uruchomienia` TIME NULL COMMENT 'Godzina pierwszego uruchomienia filmu pelnometrazowego',
  `Data ostatniego uruchomienia` DATE NULL COMMENT 'Data ostatniego uruchomienia filmu pelnometrazowego',
  `Godzina ostatniego uruchomienia` TIME NULL COMMENT 'Godzina ostatniego uruchomienia filmu pełnometrażowego.',
  INDEX `fk_Statystyki Profilu_1_idx` (`ID Filmu` ASC),
  CONSTRAINT `fk_Statystyki Profilu_1`
    FOREIGN KEY (`ID Filmu`)
    REFERENCES `mydb`.`Film` (`ID Filmu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Statystyki Profilu_2`
    FOREIGN KEY (`ID Profil`)
    REFERENCES `mydb`.`Profil` (`ID Profil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Film pełnometrażowy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Film pełnometrażowy` (
  `ID Filmu` INT NOT NULL COMMENT 'Unikalny numer identyfikacyjny filmu',
  `Długosc filmu pelnometrazowego` TIME NOT NULL COMMENT 'Dlugosc calego filmu pelnometrazowego',
  CONSTRAINT `fk_Film pełnometrażowy_ID_Filmu0`
    FOREIGN KEY (`ID Filmu`)
    REFERENCES `mydb`.`Film` (`ID Filmu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
